<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Properties L</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1>CSS مرجع</h1>
  <h2><b>L</b> خصائص</h2>
  
  <div>
    <p>@layer</p>
    <p>left</p>
    <p>letter-spacing</p>
    
    <div>
      <p>line-break</p>
      <p>line-height</p>
    </div>
    
    <div>
      <p>list-style</p>
      <p>list-style-image</p>
      <p>list-style-position</p>
      <p>list-style-type</p>
    </div>
    
  </div>
</body>

</html>