<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Properties font</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1> CSS مرجع </h1>
  <h2> font خصائص </h2>
  
  <div>
    
    <p>font</p>
    <p>@font-face</p>
    <p>font-family</p>
    <p>font-feature-settings</p>
    <p>font-kerning</p>
    <p>font-language-override</p>
    <p>@font-palette-values</p>
    <p>font-size</p>
    <p>font-size-adjust</p>
    <p>font-stretch</p>
    <p>font-style</p>
    <p>font-synthesis</p>
    <p>font-variant</p>
    <p>font-variant-alternates</p>
    <p>font-variant-caps</p>
    <p>font-variant-east-asian</p>
    <p>font-variant-ligatures</p>
    <p>font-variant-numeric</p>
    <p>font-variant-position</p>
    <p>font-weight</p>
    
  </div>
  
</body>

</html>