<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Properties background </title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1>CSS مرجع</h1>
  <h2>background خصائص</h2>
  
  <div>
    
    <p>background</p>
    <p>background-attachment</p>
    <p>background-blend-mode</p>
    <p>background-clip</p>
    <p>background-color</p>
    <p>background-image</p>
    <p>background-origin</p>
    <p>background-position</p>
    <p>background-position-x</p>
    <p>background-position-y</p>
    <p>background-repeat</p>
    <p>background-size</p>
    
  </div>
  
</body>

</html>