<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Properties M</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1>CSS مرجع</h1>
  <h2> <b>M</b> خصائص</h2>
  <div>
    
    <div>
      <p>margin</p>
      <p>margin-block</p>
      <p>margin-block-end</p>
      <p>margin-block-start</p>
      <p>margin-bottom</p>
      <p>margin-inline</p>
      <p>margin-inline-end</p>
      <p>margin-inline-start</p>
      <p>margin-left</p>
      <p>margin-right</p>
      <p>margin-top</p>
    </div>
    
    <div>
    <p>marker</p>
    <p>marker-end</p>
    <p>marker-mid</p>
    <p>marker-start</p>
    </div>
    
    <div>
      <p>mask</p>
      <p>mask-clip</p>
      <p>mask-composite</p>
      <p>mask-image </p>
      <p>mask-mode</p>
      <p>mask-origin </p>
      <p>mask-position</p>
      <p>mask-repeat </p>
      <p>mask-size</p>
      <p>mask-type</p>
    </div>
    
    <div>
      <p>max-block-size</p>
      <p>max-height</p>
      <p>max-inline-size</p>
      <p>max-width</p>
    </div>
    
    <p>@media</p>
    
    <div>
      <p>min-block-size</p>
      <p>min-inline-size </p>
      <p>min-height</p>
      <p>min-width</p>
    </div>
    
    <p>mix-blend-mode</p>
    
  </div>
</body>

</html>