<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Properties mask</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>CSS مرجع</h1>
    <h2>mask خصائص</h2>
    
    <div>
      
      <p>mask</p>
      <p>mask-clip</p>
      <p>mask-composite</p>
      <p>mask-image </p>
      <p>mask-mode</p>
      <p>mask-origin </p>
      <p>mask-position</p>
      <p>mask-repeat </p>
      <p>mask-size</p>
      <p>mask-type</p>
      
    </div>
  
</body>

</html>