<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Properties O</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1> CSS مرجع </h1>
  <h2> O خصائص </h2>
  
  <div>
    
    <div>
      <p>object-fit</p>
      <p>object-position</p>
    </div>
    
    <div>
      <p>offset</p>
      <p>offset-anchor</p>
      <p>offset-distance</p>
      <p>offset-path</p>
      <p>offset-position </p>
      <p>offset-rotate</p>
    </div>
    
    <p>opacity</p>
    <p>order</p>
    <p>orphans</p>
    
    <div>
      <p>outline</p>
      <p>outline-color</p>
      <p>outline-offset</p>
      <p>outline-style</p>
      <p>outline-width</p>
    </div>
    
    <div>
      <p>overflow</p>
      <p>overflow-anchor </p>
      <p>overflow-wrap</p>
      <p>overflow-x</p>
      <p>overflow-y</p>
    </div>
    
    <div>
      <p>overscroll-behavior</p>
      <p>overscroll-behavior-block</p>
      <p>overscroll-behavior-inline</p>
      <p>overscroll-behavior-x</p>
      <p>overscroll-behavior-y</p>
    </div>
    
  </div>
  
</body>

</html>