<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Properties overscroll</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1> CSS مرجع </h1>
  <h2> overscroll خصائص </h2>
  
  <div>
    
    <p>overscroll-behavior</p>
    <p>overscroll-behavior-block</p>
    <p>overscroll-behavior-inline</p>
    <p>overscroll-behavior-x</p>
    <p>overscroll-behavior-y</p>
    
  </div>
  
</body>

</html>