<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Properties border-bottom </title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1>CSS مرجع</h1>
  <h2>border-bottom خصائص</h2>
  
  <div>
    
    <p>border-bottom</p>
    <p>border-bottom-color</p>
    <p>border-bottom-left-radius</p>
    <p>border-bottom-right-radius</p>
    <p>border-bottom-style</p>
    <p>border-bottom-width</p>
    
  </div>
  
</body>

</html>