<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Properties border-top </title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1> CSS مرجع</h1>
  <h2>border-top خصائص</h2>
  
  <div>
    
    <p>border-top</p>
    <p>border-top-color</p>
    <p>border-top-left-radius</p>
    <p>border-top-right-radius</p>
    <p>border-top-style</p>
    <p>border-top-width</p>
    
  </div>
  
</body>

</html>