<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Properties I</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1> CSS مرجع</h1>
  <h2><b>i</b> خصائص</h2>
  <div>
    <p>image-rendering</p>
    <p>@import</p>
    <p>initial-letter</p>
    <p>inline-size</p>
    
    <div>
      <p>inset</p>
      <p>inset-block</p>
      <p>inset-block-end</p>
      <p>inset-block-start</p>
      <p>inset-inline</p>
      <p>inset-inline-end</p>
      <p>inset-inline-start</p>
    </div>
    
    <p>isolation</p>
  </div>
</body>

</html>