<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Properties P</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  
  <h1> CSS مرجع </h1>
  <h2> P خصائص </h2>
  
  <div>
    
    <div>
      <p>padding</p>
      <p>padding-block</p>
      <p>padding-block-end</p>
      <p>padding-block-start</p>
      <p>padding-bottom</p>
      <p>padding-inline</p>
      <p>padding-inline-end</p>
      <p>padding-inline-start</p>
      <p>padding-left</p>
      <p>padding-right</p>
      <p>padding-top</p>
    </div>
    
    <div>
      <p>@page</p>
      <p>page-break-after</p>
      <p>page-break-before</p>
      <p>page-break-inside</p>
    </div>
    
    <p>paint-order</p>
    
    <div>
      <p>perspective</p>
      <p>perspective-origin</p>
    </div>
    
    <div>
      <p>place-content</p>
      <p>place-items</p>
      <p>place-self</p>
    </div>
    
    <p>pointer-events</p>
    <p>position</p>
    <p>@property</p>
    
  </div>
  
</body>

</html>