<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Properties padding </title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1> CSS مرجع </h1>
  <h2> padding خصائص </h2>
  <div>
    
    <p>padding</p>
    <p>padding-block</p>
    <p>padding-block-end</p>
    <p>padding-block-start</p>
    <p>padding-bottom</p>
    <p>padding-inline</p>
    <p>padding-inline-end</p>
    <p>padding-inline-start</p>
    <p>padding-left</p>
    <p>padding-right</p>
    <p>padding-top</p>
    
  </div>
  
</body>

</html>